REACT_APP_API_KEY=AIzaSyBWxMmUdKeRYfvPFKe5dsto2RdprUf7MtA
REACT_APP_AUTH_DOMAIN=egyptian-war.firebaseapp.com
REACT_APP_DATABASE_URL=https://egyptian-war.firebaseio.com
REACT_APP_PROJECT_ID=egyptian-war
REACT_APP_STORAGE_BUCKET=egyptian-war.appspot.com
REACT_APP_MESSAGING_SENDER_ID=526714168101